# BookStoreAPI

./: 1 API.sln
1 API/: 1 API.csproj  Program.cs  appsettings.json
1 API/Controllers/: AuthorController.cs  BooksController.cs  PublisherController.cs
1 API/Data/: AppDbContext.cs  AppDbIntializer.cs
1 API/Data/Models/: Author.cs  Books.cs  Books_Author.cs  Publisher.cs
1 API/Data/Services/: AuthorServices.cs  BookServices.cs  PublisherServices.cs
1 API/Data/ViewModels/: AuthorVM.cs  BookVM.cs  PublisherVM.cs
1 API/Migrations/: 20220731225143_Intaildb.Designer.cs  20220731225143_Intaildb.cs  20220801013630_seedinddata.Designer.cs  20220801013630_seedinddata.cs  20220801014127_seedinddata2.Designer.cs  20220801014127_seedinddata2.cs  20220801032726_seedinddata3.Designer.cs  20220801032726_seedinddata3.cs  20220808234325_add-publisher.Designer.cs  20220808234325_add-publisher.cs  20220809004712_many to many.Designer.cs  20220809004712_many to many.cs  20220809011435_rename book author.Designer.cs  20220809011435_rename book author.cs  AppDbContextModelSnapshot.cs
1 API/Properties/: launchSettings.json
